/* COMMON STYLES */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;   
}

button {
    cursor: pointer;
}

img {
    display: block;
}
 
body { 
    font-family: 'Kyiv Machine', sans-serif;
    background-color: #fff;
    color:#434455;
 }

 .list {
    list-style-type: none;
 }

 .link {
    text-decoration: none;
 }

 .section {
    padding-top: 100px;
    padding-bottom: 100px;
 }

 /*===MOBILE HEADER STYLES===*/

 .header-page {
    max-width: 100%;
    padding: 16px 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
 }

 .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .header-logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    background-clip: border-box;
    background:linear-gradient(gray, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
 }

 .header-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #434455;
    border-radius: 50px;
    background-color: #fff;
 }

 .header-social-link:hover,
 .header-social-link:focus {
    background-color: #e7e9fc;
 }

 .header-icon {  
    fill: #434455;   
 }

 @media screen and (max-width: 767px) {
    .container {
        max-width: 320px;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

 }

 /*===MOBILE HERO STYLES===*/

 .hero-page {
    max-width: 320px;
    min-height: 430px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile-hero.jpg)
 }

 .hero-title {
    text-align: center;
    padding-top: 20px;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .hero-paragraph {
    margin-left: auto;
    margin-right: auto;
    max-width: 274px;
    text-align: justify;
    padding-top: 10px;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .hero-button {
    display: block;
    min-width: 170px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 0.92;
    letter-spacing: 0.06em;
    color: black;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: button;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .hero-button:hover,
 .hero-button:focus {
    background: #434455;
    color: #fff;
 }

 /*===MOBILE PORTFOLIO STYLES===*/

 .portfolio-page {
    background-color:#cbcbcf66;
 }

 .portfolio-title {
    margin-bottom: 60px;
    text-align: center;
    font-size: 36px;
    line-height: 0.9;
    letter-spacing: 0.02em;
    background-clip:border-box;
    background:linear-gradient(gray, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
 }

 .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
 }

 .portfolio-item {
    max-width: 320px;
    border-bottom: 1px solid  #e7e9fc;   
 }

 .portfolio-item:hover {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
 }

 .portfolio-img {
    width: 100%;  
 }

 .portfolio-link-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    background-color:#fff;
 }

 .portfolio-paragraph {
    margin-right: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
 }

 .portfolio-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill:#2E2F42;
 }

 .portfolio-link:focus,
 .portfolio-link:hover {
    fill: gray;
 }

 /*===MOBILE MATERIALS STYLES===*/

 .materials-title {
    margin-bottom: 60px;
    text-align: center;
    font-size: 36px;
    line-height: 0.9;
    letter-spacing: 0.02em;
    background-clip:border-box;
    background:linear-gradient(gray, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
 }

 .materials-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
 }

 .materials-item {
    width: 320px;
    height: auto;
 }

 .materials-item:hover { 
    cursor: pointer;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .materials-item-container {
    position: relative;
    overflow: hidden;
 }
 
 .materials-img {
    width: 100%;
    height: 100%;
 }

 .materials-item-container:hover .overlay {
   transform: translateY(0%);
 }

 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: auto; 
   box-sizing: border-box;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em; 
   color: #f4f4fd;
   padding: 40px 32px;
   transform: translateY(100%);
   background-color: #434455;

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }






 /*===MOBILE FOOTER STYLES===*/

 .footer-page {
    background-color:#2E2F42;
 }

 .footer-paragraph {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 274px;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

 }

 .footer-button {
    display: block;
    min-width: 170px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 0.92;
    letter-spacing: 0.06em;
    color: black;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: button;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .footer-button:hover,
 .footer-button:focus {
    background: #434455;
    color: #fff;
 }

 /*===TABLET HEADER STYLES===*/

 @media (min-width: 768px) and (max-width: 1187px) {
    .container {
        max-width: 768px;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

 /*===TABLET HERO STYLES===*/

    .hero-page {
        max-width: 767px;
    }

 /*===TABLET PORTFOLIO STYLES===*/

    .portfolio-list {
       display: flex;
       align-items: left;
       justify-content: center;
       flex-wrap: wrap;
       column-gap: 30px;     
    }

 }

 /*===DEKSTOP HEADER STYLES===*/

 @media (min-width: 1188px) {
    
    .header-nav {
        padding-left: 100px;
        padding-right: 100px;
    }

    .container {
        max-width: 1188px;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

 /*===DEKSTOP HERO STYLES===*/

    .hero-page {
        max-width: 1188px;
        min-height: 500px;
    }

    .hero-paragraph {      
        max-width: 870px;
        font-size: 24px;
    }

    .hero-button {
        margin-top: 285px;
    }

 /*===DEKSTOP PORTFOLIO STYLES===*/
 
    .portfolio-list {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;     
    }  
    
 /*===DEKSTOP FOOTER STYLES===*/
 
    .footer-container {
        display: flex;
        align-items:center;
        justify-content: center;
    }

    .footer-button {
        margin-top: 0;
    }

 }

 /*===BACKDROP STYLES===*/

 .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
    background-color: #2E2F4266;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

 /* ===MODAL WINDOW STYLES=== */

 .modal-window {
    position: absolute;
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    min-height: 500px;  
    border-radius: 4px;
    background-color: #FCFCFC;
 }

 .btn-close {
    position: absolute;
    width: 24px;
    height: 24px;
    border: none;
    top: 20px;
    right: 20px;
    padding: 0;
    line-height: 0;
    background-color:transparent;
 }

 .btn-close-icon {
    fill: #434455;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .btn-close-icon:hover,
 .btn-close-icon:focus {
    fill: #2E2F4266;
 }

 .review-form-deskription {
    margin-bottom: 25px;           
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    border-radius: 15px;
    background:linear-gradient(#fff, rgba(128, 128, 128, 0.528));
    color: #434455;
 }

 .review-form-field-wrapper {
    margin-bottom: 15px;

 }

 .review-form-field-label {  
    display: block;       
    font-size: 14px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-align: left;
    color: #434455;
    margin-bottom: 2px;
 }

 .review-form-input-wrapper {
    position: relative;
 }

 .review-form-input {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: 1px solid  #2E2F4266; 
    background-color: transparent; 
    padding-left: 40px;
    transition: border-color 250ms linear;
    outline: 0px solid transparent;
 }

 .review-form-input:focus {
    border-color:  #434455;
 }

 .review-form-input-icon {             
    width: 18px;
    height: 24px;  
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: 250ms solid linear;  
 }

 .review-form-input-icon{
    fill:  #2E2F4266;
 }

 .review-form-input:focus + .review-form-input-icon {
    fill:  #434455;
 }

 .review-form-comment  {
    box-sizing: border-box;
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-align: left;
    color: #2E2F4266;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    background-color: transparent;
    padding: 16px 12px;
    resize: none;
    transition: border-color 250ms linear;
    outline: 0px solid transparent;
 }

 .review-form-comment::placeholder {
    color: #2E2F4266;
 }

 .review-form-comment:focus {
    border-color:  #434455;
 }

 .review-form-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;      
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;       
    letter-spacing: 0.06em;
    color: black;
    background-clip:border-box;
    background:linear-gradient(#fff, gray);
    -webkit-background-clip: button;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
 }

 .review-form-submit-btn:hover,
 .review-form-submit-btn:focus {
    background: #434455;
    color: #fff;
 }


  /* ===SECTION-RING-BRACELET-NECKLACE STYLES=== */

  .section-ring-bra-nec {
   padding: 20px 0;
  }

  .ring-bra-nec-list {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;    
  }

  .ring-bra-nec-item {
   flex: 1 0 30%; 
  }

  .ring-bra-nec-img {
   width: 100%;
   height: auto;
  }









 









 